# Document-Master

./: README.md  build.gradle  settings.gradle
src/main/java/com/translation/salestranslation/: SalestranslationApplication.java
src/main/java/com/translation/salestranslation/controller/: FileController.java  TranslationController.java
src/main/java/com/translation/salestranslation/model/: Folder.java  FolderRepository.java  Message.java  PDF.java  PDFRepository.java  Text.java  TextRepository.java  UploadFile.java  UploadFileRepository.java
src/main/java/com/translation/salestranslation/service/: FileProcessService.java  TranslationService.java
src/main/resources/: application.properties
src/main/salesApp/: README.md  angular.json  package-lock.json  package.json
src/main/salesApp/e2e/src/: app.e2e-spec.ts
src/main/salesApp/src/: index.html  styles.scss
src/main/salesApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/salesApp/src/app/home/: home.component.html  home.component.scss
src/main/salesApp/src/app/message/: message.component.html  message.component.ts
src/main/salesApp/src/app/modal-trans/: modal-trans.component.html  modal-trans.component.spec.ts  modal-trans.component.ts
src/main/salesApp/src/app/modal-upload/: modal-upload.component.html  modal-upload.component.ts
src/main/salesApp/src/app/models/: message.ts  pdfFile.ts  uploadFile.ts
src/main/salesApp/src/app/popup/: popup.component.html  popup.component.scss  popup.component.ts
src/main/salesApp/src/app/services/: emitor.service.ts  file.service.ts  message.service.ts  translate.service.ts
src/main/salesApp/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/main/salesApp/src/app/term/: term.component.ts
src/main/salesApp/src/app/test/: test.component.html  test.component.scss  test.component.ts
src/main/salesApp/src/app/trans-details/: trans-details.component.html  trans-details.component.scss  trans-details.component.spec.ts  trans-details.component.ts
src/main/salesApp/src/app/translation/: translation.component.html  translation.component.scss  translation.component.ts
src/main/salesApp/src/environments/: environment.ts
