plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    // jython
    id "com.github.hierynomus.jython" version "0.6.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.translation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

ext {
    set('azureVersion', "2.1.6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.microsoft.azure:azure-spring-boot-starter'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // jython
//    compile 'com.hierynomus.gradle.plugins:jython-gradle-plugin:0.11.0'

    // mysql
    runtimeOnly 'mysql:mysql-connector-java'

    // microsoft office
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:ooxml-schemas:1.3'

    // CoreNLP
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models'
    compile 'edu.stanford.nlp:stanford-corenlp:3.9.2:models-chinese'

    // Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    // JSON
    compile 'org.json:json:20180813'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
    }
}

def webappPath = "$projectDir/src/main/salesApp"
sourceSets {
    main {
        resources {
            srcDirs = ["$webappPath/dist", "$projectDir/src/main/resources"]
        }
    }
}
