# server port
server.port=8800
origin=http://localhost:4201

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/translation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=siemensuser
spring.datasource.password=siemensuser

# File upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file.path = D:\\Projects\\SalesTranslation\\project\\files\\
pdf.path= ${file.path} + upload + \\PDF
generated.path=${file.path} + generated
dict.path=${file.path} + dict
python.path=${file.path} + python

# Async
async.core-pool-size=10
async.max-pool-size=500
async.queue-capacity=500

# Baidu Translation API
translation.appid=20190314000277099
translation.key=4bKX9GYaObEDrqk7TgR1